# LocalMusic

app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/localmusic/: LocalMusicAdapter.java  LocalMusicBean.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_local_music.xml
gradle/wrapper/: gradle-wrapper.properties
