plugins {
    id 'com.android.application'
}
//apply plugin: 'android-apt'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.example.localmusic"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


//if(ContextCompat.checkSelfPermission(WelcomeActivity.this, Manifest.permission.READ_EXTERNAL_STORAGE)!= PackageManager.PERMISSION_GRANTED) {
//    ActivityCompat.requestPermissions(WelcomeActivity.this,new  String<>{Manifest.permission.READ_EXTERNAL_STORAGE},1);
//
//}else {
//    init();
//}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    compile "com.github.hotchemi:permissionsdispatcher:2.1.2"
//    apt "com.github.hotchemi:permissionsdispatcher-processor:2.1.2"

}